# jooqtest

./: README.md  build.gradle  settings.gradle
dbscan/: build.gradle
dbscan/src/main/java/com/jjin/: DbScanApplication.java
dbscan/src/main/java/com/jjin/dbscan/station/: Station.java  StationJooqRepository.java
dbscan/src/main/java/com/jjin/dbscan/subway/: Subway.java
dbscan/src/test/java/com/jjin/dbscan/station/: StationJooqRepositoryTest.java
flayway/: build.gradle
flayway/src/main/java/com/jjin/: FlywayApplication.java
flayway/src/main/java/com/jjin/author/: Author.java  AuthorJooqRepository.java
flayway/src/main/java/com/jjin/book/: Book.java  BookJooqRepository.java
flayway/src/main/resources/: application.properties
flayway/src/main/resources/db/migration/: V1__create_author_table.sql  V2__create_book_table.sql
flayway/src/test/java/com/jjin/: AuthorJooqRepositoryTest.java
flayway/src/test/java/com/jjin/book/: BookJooqRepositoryTest.java  SFMJooqRepoTest.java
jpa-application/: build.gradle
jpa-application/src/main/java/com/jjin/subway/: SubwayJooqRepo.java  SubwayService.java
jpa-entity/: build.gradle
jpa-entity/src/main/java/com/jjin/jpaentity/subway/entity/: Station.java  Subway.java
jpa-entity/src/main/java/com/jjin/jpaentity/subway/repo/: StationRepo.java  SubwayRepo.java
jpa-jooq/: build.gradle
