plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'nu.studer.jooq' version '8.2'
}

group 'com.jjin'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation project(":jpa-entity")
    runtimeOnly 'org.postgresql:postgresql'

    jooqGenerator project(':jpa-jooq')
    jooqGenerator 'org.jooq:jooq-meta-extensions-hibernate'
    jooqGenerator 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}

jooq {
    version = '3.18.4'
    configurations {
        main  {
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.DEBUG
                generator {
                    strategy.name = 'org.jooq.codegen.example.JPrefixGeneratorStrategy'
                    database {
                        name = 'org.jooq.meta.extensions.jpa.JPADatabase'
                        properties {
                            property {
                                key = 'packages'
                                value = 'com.jjin.jpaentity.subway.entity'
                            }
                        }
                    }
                    target {
                        packageName = 'com.jjin.jooqtest'
                        directory = 'build/generated-src/jooq/main'
                    }
                }
            }
        }
    }
}